SYSTEM_ID = SaturnEnceladus
PLANET_MASS = 5.6846e+26
ORBIT_ECCENTRICITY = 0.0047
ORBIT_SEMIMAJOR_AXIS = 2.380e+08
NSR_PERIOD = infinity

LAYER_ID_3 = ICE_UPPER
DENSITY_3 = 917
YOUNGS_MODULUS_3 = 9.3107E+09
POISSONS_RATIO_3 = 3.30E-01
THICKNESS_3 = 3e+03
VISCOSITY_3 = 1e+22
TENSILE_STR_3 = 0

LAYER_ID_2 = ICE_LOWER
DENSITY_2 = 917
YOUNGS_MODULUS_2 = 9.3107E+09
POISSONS_RATIO_2 = 3.31E-01
THICKNESS_2 = 2.2e+04
VISCOSITY_2 = 1e+13
TENSILE_STR_2 = 0

LAYER_ID_1 = OCEAN
DENSITY_1 = 1000
YOUNGS_MODULUS_1 = 0.0
POISSONS_RATIO_1 = 0.0
THICKNESS_1 = 7.1e+04
VISCOSITY_1 = 0.0
TENSILE_STR_1 = 0.0

LAYER_ID_0 = CORE
DENSITY_0 = 3660
YOUNGS_MODULUS_0 = 1.0E+11
POISSONS_RATIO_0 = 3E-01
THICKNESS_0 = 1.56e+05
VISCOSITY_0 = 0.0
TENSILE_STR_0 = 0.0

