SYSTEM_ID = Ganymede
PLANET_MASS = 1.8987e27
ORBIT_ECCENTRICITY = 0.0013
ORBIT_SEMIMAJOR_AXIS = 1.07e9
NSR_PERIOD = infinity

LAYER_ID_3 = ICE_UPPER
DENSITY_3 = 917
YOUNGS_MODULUS_3 = 9.31E+9
POISSONS_RATIO_3 = 3.30E-01
THICKNESS_3 = 5e+3
VISCOSITY_3 = 1e+22

LAYER_ID_2 = ICE_LOWER
DENSITY_2 = 917
YOUNGS_MODULUS_2 = 9.31E+9
POISSONS_RATIO_2 = 3.30E-01
THICKNESS_2 = 3e+5
VISCOSITY_2 = 1e+14

LAYER_ID_1 = OCEAN
DENSITY_1 = 1000
YOUNGS_MODULUS_1 = 0.0
POISSONS_RATIO_1 = 0E-01
THICKNESS_1 = 3.2e+5
VISCOSITY_1 = 0.0

LAYER_ID_0 = CORE
DENSITY_0 = 3150
YOUNGS_MODULUS_0 = 1.00E+11
POISSONS_RATIO_0 = 3E-01
THICKNESS_0 = 2e+6
VISCOSITY_0 = 1.0e+25

