SYSTEM_ID = JupiterEuropa
PLANET_MASS = 1.8987e27
ORBIT_ECCENTRICITY = 0.0094
ORBIT_SEMIMAJOR_AXIS = 6.709e8
NSR_PERIOD = 3155692600000.0000

LAYER_ID_3 = ICE_UPPER
DENSITY_3 = 917
YOUNGS_MODULUS_3 = 9.28E+09
POISSONS_RATIO_3 = 3.30E-01
THICKNESS_3 = 1.2e+4
VISCOSITY_3 = 1e+22

LAYER_ID_2 = ICE_LOWER
DENSITY_2 = 917
YOUNGS_MODULUS_2 = 9.28E+09
POISSONS_RATIO_2 = 3.31E-01
THICKNESS_2 = 8e+3
VISCOSITY_2 = 1e+17

LAYER_ID_1 = OCEAN
DENSITY_1 = 1000
YOUNGS_MODULUS_1 = 0.0
POISSONS_RATIO_1 = 5.00E-01
THICKNESS_1 = 1.0e+5
VISCOSITY_1 = 0.0

LAYER_ID_0 = CORE
DENSITY_0 = 3847.6
YOUNGS_MODULUS_0 = 1.00E+11
POISSONS_RATIO_0 = 2.50E-01
THICKNESS_0 = 1.391e+6
VISCOSITY_0 = 0.0

