SYSTEM_ID = Moon_v5
PLANET_MASS = 5.9726e+24
ORBIT_ECCENTRICITY = 0.0549006
ORBIT_SEMIMAJOR_AXIS = 0.3844e+09
NSR_PERIOD = infinity

LAYER_ID_3 = Crust
DENSITY_3 = 2900
YOUNGS_MODULUS_3 = 80E+09
POISSONS_RATIO_3 = 2.5E-01
THICKNESS_3 = 4e+04
VISCOSITY_3 = 1e+23

LAYER_ID_2 = Mantle
DENSITY_2 = 3300
YOUNGS_MODULUS_2 = 100E+09
POISSONS_RATIO_2 = 2.5E-01
THICKNESS_2 = 1.368e+06
VISCOSITY_2 = 1e+22

LAYER_ID_1 = OuterCore
DENSITY_1 = 7500
YOUNGS_MODULUS_1 = 0.0
POISSONS_RATIO_1 = 0.0
THICKNESS_1 = 9.0e+04
VISCOSITY_1 = 0.0

LAYER_ID_0 = InnerCore
DENSITY_0 = 7500
YOUNGS_MODULUS_0 = 120E+09
POISSONS_RATIO_0 = 3.0E-01
THICKNESS_0 = 2.4e+05
VISCOSITY_0 = 1e+21

